
.carousel-items img{
    margin-left: 28rem;
    width: auto;
    height: auto;
}
.cards{

    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-left: 27rem;
    column-gap: 10rem;
    row-gap: 2rem;
    margin-top: 8rem;
    

}
.card-body{
    background-color: rgb(229, 115, 111);
   
}
#carousel-buttons{
    display: flex;
    justify-content:center;
    margin-left: 10rem;
}
#carouselExampleDark{
    margin-top: -2.5rem;
    margin-left: -2rem;
}

 
.carousel-control-prev{
    background-color: rgb(5, 4, 4);
}
 
.carousel-control-next{
    background-color: rgb(0, 0, 0);
}
.carousel-control-prev-icon{
    background-color: rgb(14, 2, 2);
    margin-left: 13rem;
    
}
.carousel-control-next-icon{
    background-color: rgb(0, 0, 0);
    
}

.title{
    text-align: center;
    margin-left: 1rem;
    color: black;
 }
/* For screens smaller than 600px (phones) */
@media (max-width: 600px) {
   
    .carousel-items{
        margin-left: 10rem; /* Adjusted to align with the screen's edge */
        max-width: auto;
        max-height: auto; 
        width: 50%;
    }
    #titulo-descricao {
        margin-top: -2rem;

    }
    #carousel-buttons {
        margin-left: 3rem;
        margin-top: -5rem;
    }
    #carouselExampleDark {
        margin-top: -1.5rem; 
        margin-right: left;/* Adjust as needed for smaller screens */
    }
  
}

